// Buttons

.btn
  background: none
  color: black
  border: 1px solid rgba(black,0.6)
  border-radius: 5px
  &:hover
    border: 1px solid black


  &--accent
    background: #3884ca
    color: white
    border: 1px solid #3884ca
    &:hover
      border: 1px solid #3884ca
