$text-color: #2E2D33
$accent-color: #f58220
$bg-color: #F6F6F8
$team-color: #008e97
$team-color-dark: #005778
$link-color: $accent-color
$selection-color: #f8aa73

// @outer-container
//   max-width: 68rem
//   margin-left: auto
//   margin-right: auto
