.card
  background: pink
  +size(450px)
  box-shadow: 0 2px 4px rgba(#2b2b2b, 0.4)
  position: relative
  top: 50px
  &--bg
    background: #e5e5e5
    padding: 5px 7px
  &--outer
    border: 2px solid transparentize(#666, 0.7)
    padding: 3px
  &--inner
    background: transparentize(#eee, 0.9)
    height: 430px
    display: flex
    flex-direction: column
    align-items: center
  &--photo
    background:
      image: url('https://images.unsplash.com/photo-1436831135709-48bdc150cce5?fit=crop&fm=jpg&h=500&q=80&w=725')
      size: cover
      position: center center
    height: 180px
    width: 100%
    flex: 1
