section.league
  padding: 0.4em 0.3em
  border-bottom: 2px solid rgba(#aaa,0.15)

  .article-wrap
    display: flex
    align-items: baseline
    padding: 15px

    h3
      margin: 0
      font:
        size: 20px
        weight: 600
      color: $team-color-dark

    h2
      font:
        size: 32px
        weight: 600
      color: $team-color


    .area
      text-indent: 39px

    .old-stories,
    .top-stories
      li
        list-style: none
    .top-stories
      flex: 1
      position: relative

    .top-article-wrap
      display: flex
      align-items: center
      .thumbnail
        border: 2px solid white
        box-shadow: 0px 3px 8px rgba(black, 0.32)
        +size(280px)
        background:
          size: cover
          position: center



@media (max-width: 775px)
  .article-wrap
    flex-direction: column
    justify-content: space-between
    align-items: center
    ul
      margin: 0
      padding: 0


  .area
    text-align: center
    text-indent: 0
    color: pink

  .top-article-wrap
    border-bottom: 2px solid rgba(#aaa,0.15)
    margin-bottom: 29px

  // .old-stories::after
  //   content: 'Load More ...'
  //   display: flex
  //   border-bottom: 2px solid rgba(#aaa,0.15)
